ROUTE_GENERAL, Campus Connector

Stop Name, Long, Lat, Pass Gen Prob

ROUTE, East Bound

STOP, Blegen Hall, 44.972392, -93.243774, .15
STOP, Coffman, 44.973580, -93.235071, .3
STOP, Oak Street at University Avenue, 44.975392, -93.226632, .025
STOP, Transitway at 23rd Avenue SE, 44.975837, -93.222174, .05
STOP, Transitway at Commonwealth Avenue, 44.980753, -93.180669, .05
STOP, State Fairgrounds Lot S-108, 44.983375, -93.178810, .01
STOP, Buford at Gortner Avenue, 44.984540, -93.181692, .01
STOP, St. Paul Student Center, 44.984630, -93.186352, 0

ROUTE, West Bound

STOP, St. Paul Student Center, 44.984630, -93.186352, .35
STOP, Buford at Gortner Avenue, 44.984482, -93.181657, .05
STOP, State Fairgrounds Lot S-108, 44.983703, -93.178846, .01
STOP, Transitway at Commonwealth Avenue, 44.980663, -93.180808, .01
STOP, Thompson Center & 23rd Avenue SE, 44.976397, -93.221801, .025
STOP, Ridder Arena, 44.978058, -93.229176, .05
STOP, Pleasant Street at Jones-Eddy Circle, 44.978366, -93.236038, .1
STOP, Bruininks Hall, 44.974549, -93.236927, .3
STOP, Blegen Hall, 44.972638, -93.243591, 0

ROUTE, East & West bank Dorms

STOP, Middlebrook Hall, 44.969365, -93.240627, .1
STOP, Stanford Hall, 44.980800, -93.239972, .3
STOP, 17th Ave, 44.978686, -93.231454, .05
STOP, Territorial Hall, 44.972436, -93.227462, .08
STOP, Centennial Hall, 44.972246, -93.230186, .025
STOP, Pioneer Hall, 44.970673, -93.230281, .01
STOP, Frontier Hall, 44.970310, -93.228122, .25

ROUTE, St.Paul & East Dorms

STOP, Frontier Hall, 44.970310, -93.228122, .25
STOP, Bailey Hall, 44.985047, -93.184806, .1
STOP, Comestock Hall, 44.972748, -93.237090, .03
STOP, Middlebrook Hall, 44.969365, -93.240627, .1
